<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{4895caae-8510-4284-ac72-5ea28f2256be}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{93906896-0fba-46fe-aa02-643738bcef0d}</uid>
        </MElement>
       </base-MElement>
       <name>High Level Design</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{447a7106-5f74-4f7e-88ad-d76f73ec47a6}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{447a7106-5f74-4f7e-88ad-d76f73ec47a6}</uid>
                     </MElement>
                    </base-MElement>
                    <name>High Level Design</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0c75f1d1-d781-483a-aad0-0a7ad9be6590}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e27dcf47-85af-4a7f-8f17-25b22991f428}</object>
                         <name>Robot</name>
                         <pos>x:-120;y:170</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88b0f771-5894-437e-b079-59fbd47979bc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{534b1d8f-b1d7-4e45-a9bc-ab859e1f90a9}</object>
                         <name>DecisionEngine</name>
                         <pos>x:-340;y:325</pos>
                         <rect>x:-45;y:-30;w:90;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c855a0dc-81b3-479e-b9b0-721cfa01e0df}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{38e20d57-213c-44ae-b073-e2e6499aca07}</object>
                         <name>Input</name>
                         <pos>x:225;y:315</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{88d5bbea-4c88-4675-94a5-edcb2153cdcf}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0815e0d5-4c5f-436d-9ecf-2e2ee27f8db9}</object>
                         <name>KeyboardInput</name>
                         <pos>x:325;y:405</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{530706fc-32ba-491d-8e3f-f1ee5a688003}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{13d33cca-daea-4ab8-9c0b-9f8e50c248c6}</object>
                         <name>RemoteInput</name>
                         <pos>x:60;y:405</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{caff611a-707f-48ac-bc9e-89b5c8c64b44}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{4fd3e12f-9509-4335-9f85-d7cb4f7fc83e}</object>
                         <name>IKEngine</name>
                         <pos>x:-350;y:610</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{16b349e6-7015-4b72-843e-5740c0cdbca2}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{61bfda2d-7d34-48ce-8ef3-b983b4f6d41b}</object>
                         <name>ServoDriver</name>
                         <pos>x:-575;y:610</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e14ee938-bb69-4249-8add-96cd6a26071d}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{53788f5a-177a-40c7-9f75-d0d849f57b2c}</object>
                         <name>Adafruit</name>
                         <pos>x:-350;y:820</pos>
                         <rect>x:-205;y:-95;w:410;h:190</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <template-display>1</template-display>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{0bb71bfa-fe66-4856-bab3-713af967ab36}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c528b92d-6435-40bb-abf9-8b2378756880}</object>
                         <name>Sensor</name>
                         <pos>x:160;y:620</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{673b2714-791e-4254-9db3-3c197d1346f1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d6b8c9bf-f2d2-467b-b8ad-05d01e706df5}</object>
                         <name>Camera</name>
                         <pos>x:115;y:730</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{935764f9-a031-425a-9eca-8f67e7df0652}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5611a1f9-904c-4536-add8-4a2328fd5574}</object>
                         <name>Distance</name>
                         <pos>x:230;y:730</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{905c6058-df5b-489e-8689-ca84a5294868}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{760ea1dd-4a49-4e42-89c8-81a9a378b141}</object>
                         <name>ImageRecognition</name>
                         <pos>x:390;y:630</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7e20f7d9-1cc6-453b-af75-d09735a885ee}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{302c01ad-b99e-4f84-b1f9-54ddf1ac7e36}</object>
                         <name>FPV</name>
                         <pos>x:410;y:720</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{12d1c96e-649b-4f00-9d4f-f40c311213be}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{075cab66-4f4a-401b-9c56-4f29894f5b8e}</object>
                         <name>GeneralI2CCall</name>
                         <pos>x:-690;y:855</pos>
                         <rect>x:-105;y:-60;w:210;h:120</rect>
                         <visual-role>8</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1459712899341</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c170429d-b774-4841-ba98-a506fc47219b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c170429d-b774-4841-ba98-a506fc47219b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Hexapod</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f60624ef-ce06-43c6-87da-ab507bde4b5f}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{f60624ef-ce06-43c6-87da-ab507bde4b5f}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>ServoController</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{89dbfd3a-9bc9-498e-98e2-2ff0ad304f9c}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{89dbfd3a-9bc9-498e-98e2-2ff0ad304f9c}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Src</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{79f66855-3e66-4b07-9ad6-58edd43ef1ad}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{79f66855-3e66-4b07-9ad6-58edd43ef1ad}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Adafruit</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e27dcf47-85af-4a7f-8f17-25b22991f428}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e27dcf47-85af-4a7f-8f17-25b22991f428}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Robot</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{534b1d8f-b1d7-4e45-a9bc-ab859e1f90a9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{534b1d8f-b1d7-4e45-a9bc-ab859e1f90a9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DecisionEngine</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9f77ee48-e9df-424d-854d-eacf1c75ca95}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9f77ee48-e9df-424d-854d-eacf1c75ca95}</uid>
                   </MElement>
                  </base-MElement>
                  <name>New Class</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{38e20d57-213c-44ae-b073-e2e6499aca07}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{38e20d57-213c-44ae-b073-e2e6499aca07}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Input</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{791672c2-379a-445f-910a-cf011b4963d9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{791672c2-379a-445f-910a-cf011b4963d9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>AndroidInput</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{0815e0d5-4c5f-436d-9ecf-2e2ee27f8db9}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{0815e0d5-4c5f-436d-9ecf-2e2ee27f8db9}</uid>
                   </MElement>
                  </base-MElement>
                  <name>KeyboardInput</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{13d33cca-daea-4ab8-9c0b-9f8e50c248c6}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{13d33cca-daea-4ab8-9c0b-9f8e50c248c6}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RemoteInput</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{4fd3e12f-9509-4335-9f85-d7cb4f7fc83e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{4fd3e12f-9509-4335-9f85-d7cb4f7fc83e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>IKEngine</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{61bfda2d-7d34-48ce-8ef3-b983b4f6d41b}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{61bfda2d-7d34-48ce-8ef3-b983b4f6d41b}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ServoDriver</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{f4700e8b-ee8f-434e-bdd7-d7e95d52cabb}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f4700e8b-ee8f-434e-bdd7-d7e95d52cabb}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{61bfda2d-7d34-48ce-8ef3-b983b4f6d41b}</a>
                             <b>{075cab66-4f4a-401b-9c56-4f29894f5b8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{f16bbe02-8f49-4f1b-a8e9-833f097abf51}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{f16bbe02-8f49-4f1b-a8e9-833f097abf51}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{61bfda2d-7d34-48ce-8ef3-b983b4f6d41b}</a>
                             <b>{53788f5a-177a-40c7-9f75-d0d849f57b2c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{1d2c7db1-037d-4370-9858-d3533586fffc}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{1d2c7db1-037d-4370-9858-d3533586fffc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{61bfda2d-7d34-48ce-8ef3-b983b4f6d41b}</a>
                             <b>{075cab66-4f4a-401b-9c56-4f29894f5b8e}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{339491cd-b9dc-435a-8dfd-116f904a3caa}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{339491cd-b9dc-435a-8dfd-116f904a3caa}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{61bfda2d-7d34-48ce-8ef3-b983b4f6d41b}</a>
                             <b>{53788f5a-177a-40c7-9f75-d0d849f57b2c}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{53788f5a-177a-40c7-9f75-d0d849f57b2c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{53788f5a-177a-40c7-9f75-d0d849f57b2c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Adafruit</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{904953ed-a65d-4210-9621-b1a168c0d6e3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int i2cHandle</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{315b6743-00d0-44f5-a5bd-59229f11a359}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int i2cBusNumber</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{258d909b-e565-42fe-baa6-57c054dd22d3}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>RaspberryPiVersion piVersion</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b7483e2d-0c2a-4acc-8d96-35601606d055}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>void SetAllPWM(const __u8 on, const __u8 off)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{290d7583-9783-4583-80cf-4b0f04cd1832}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>short GetI2CBusNumber(void)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3dec394-8f84-4fca-b89a-79982d420103}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>RaspberryPiVersion GetRPiVersion(void)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9af7e5f2-b247-4872-a274-da25669254bf}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>explicit AdafruitServoDriver(const __u8 addr, const __s8 i2cBusNumber_ = -1)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{06bc9133-a0a7-4b07-94b5-b290250ddedd}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~AdafruitServoDriver()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{071f0304-3f64-4f17-8140-5f1c057451a0}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetPWMFreq(unsigned newFreq)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f9731639-4c9b-405b-b265-a4aa0e753818}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetPWM(const __u8 channel, const __u16 on, const __u16 off)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{c528b92d-6435-40bb-abf9-8b2378756880}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{c528b92d-6435-40bb-abf9-8b2378756880}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Sensor</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{d6b8c9bf-f2d2-467b-b8ad-05d01e706df5}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{d6b8c9bf-f2d2-467b-b8ad-05d01e706df5}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Camera</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{5611a1f9-904c-4536-add8-4a2328fd5574}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{5611a1f9-904c-4536-add8-4a2328fd5574}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Distance</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{760ea1dd-4a49-4e42-89c8-81a9a378b141}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{760ea1dd-4a49-4e42-89c8-81a9a378b141}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ImageRecognition</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{302c01ad-b99e-4f84-b1f9-54ddf1ac7e36}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{302c01ad-b99e-4f84-b1f9-54ddf1ac7e36}</uid>
                   </MElement>
                  </base-MElement>
                  <name>FPV</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{075cab66-4f4a-401b-9c56-4f29894f5b8e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{075cab66-4f4a-401b-9c56-4f29894f5b8e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GeneralI2CCall</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1a8b71ed-8e60-4dbe-ac9b-4c37777fb729}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>static const __u8 SWRST</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4904c2b7-1166-4af2-a2b6-b5d2efb8e610}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>AdafruitServoDriver handle</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c8d203eb-4b70-44a1-b6db-7b6815d90bad}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>GeneralI2CCall()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{3d91bcc2-023b-4dc7-898c-52633a358a3d}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>static GeneralI2CCall&amp; getInstance()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c22fc7b9-cb4b-4063-a534-362d121f01c9}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>static void SoftwareReset(void)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
